<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv= "content-language" content="pl" />
        <meta name="author" content="Rafał Semeniuk" />
        <meta name="robots" content="index,follow" />
            <title>Strona główna</title>
        <meta name="description" content="cokolwiek co jest ważne" />
        <meta name="keywords" content="słowa, kluczowe" />
        <style type="text/css">
            /*<![CDATA[*/
            *
            {
                padding:0px;
                margin:0px;
            }
            body
            {
                background-image: url(obrazki/gray.jpg);
                background-attachment:fixed;
            }
            #container
            {
                border:black 5px solid;
                width: 1004px;
            }
            #topcontainer
            {
                position:relative;
                background-color:blueviolet;
                width : 1004px;
                height : 274px;
                margin-top : 0px;
            }
            .logo
            {
                position: absolute;
                left:5px;
                top:5px;

            }
            #contact
            {
                position:absolute;
                right:10px;

            }
            #gorne_menu
            {
                position:absolute;
                left:310px;
                bottom:0px;
            }
            #wlasciwe_gorne_menu li
            {
                list-style-type: none;
                float:left;
            }
            #wlasciwe_gorne_menu li a:hover
            {
                background-image: url(obrazki/przycisk2.gif);

            }
            #wlasciwe_gorne_menu li a
            {
                background-image:url(obrazki/przycisk.gif);
                padding:0px 5px;
                border-bottom: none;
                display:inline-block;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight:bold;
                color:white;
                text-decoration: none;
            }
            #srodkowe_menu
            {
                background-image: url(obrazki/srodek_menu_gornego.gif);
                width : 1004px;
                height : 31px;
            }
            #srodkowe_menu li
            {
                list-style-type: none;
                float:left;
                background-image: url(obrazki/srodek_menu_gornego.gif);
            }
            #srodkowe_menu li a
            {
                border-bottom: none;
                color:#C7C7D4;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:bold;
                font-size: 20px;

            }
            #srodkowe_menu li span.link2 
            {
                display:block;
                margin-top: 7px;
            }
            #srodkowe_menu #pierwszy_lvl
            {
                margin-left:70px;
            }
            #srodkowe_menu span.odstep
            {
                display:inline-block;
                margin: 8px 10px 0px 10px;
                color:#C7C7D4;
            }
            #srodkowe_menu li a:hover
            {
                color:white;
            }
            #pierwszy_lvl li .drugi_lvl
            {
                display:none;

            }
            #pierwszy_lvl li:hover .drugi_lvl
            {
                display:inline-block;
                width:200px;
            }
            #pierwszy_lvl li:hover .drugi_lvl li
            {
                width : 200px;
                text-align: left;
            }
            #pierwszy_lvl li 
            {
                position:relative;
            }
            #pierwszy_lvl li .drugi_lvl
            {
                position:absolute;
                top:1.9em;
                left:0em;

            }
            #pierwszy_lvl li .drugi_lvl
            {
                background-color:black;
            }


 

            /*]]>*/
        </style>
    </head>
    <body>
        <!--
            szerokośc container to zazwyczaj 1004 px
            * to wszystkie zmienne- dzięki niej można wszystko wyzerować.
            container zawsze musi byc wycentrowany
            position-absolute - pozycjonowanie absolutne względem kontenera w którym jest logo
            a:hoover - zmiana tła po najechaniu myszą

        -->
        <div align="center">
            <div id="container">
                <div id="topcontainer">
                    <a href="index.html"><img class="logo" src="obrazki/logo.png" alt="brak obrazka"/></a>
                    <div id="gorne_menu">
                        <ul id="wlasciwe_gorne_menu">
                            <li><a href="#">Strona 1</a></li>
                            <li><a href="#">Strona 2</a></li>
                            <li><a href="#">Strona 3</a></li>
                            <li><a href="#">Strona 4</a></li>
                        </ul>
                    </div>
                    <div id="contact">
                    <table>
                        <tr><th>Kontakt</th></tr>
                        <tr><td>Rafał Semeniuk</td></tr>
                        <tr><td>Katowice</td></tr>
                        <tr><td>Bronka3/9</td></tr>
                        <tr><td>530 160 090</td></tr>
                    </table>

                    </div>

                
                </div>
                <div id="srodkowe_menu">
                    <ul id="pierwszy_lvl">
                        <li><a href="#"><span class="link2">środkowe menu1</span></a></li>
                        <li><span class="odstep">: . :</span></a></li>
                        <li><a href="#"><span class="link2">środkowe menu2</span></a>
                        <ul class="drugi_lvl">
                            <li><a href="#">Dana1Dana1</a></li>
                            <li><a href="#">Dana2Dana1</a></li>
                            <li><a href="#">Dana3Dana1</a></li>
                        </ul>
                        </li>
                        <li><span class="odstep">: . :</span></a></li>
                        <li><a href="#"><span class="link2">środkowe menu3</span></a></li>
                        <li><span class="odstep">: . :</span></a></li>
                        <li><a href="#"><span class="link2">środkowe menu4</span></a></li>
                        <li><span class="odstep">: . :</span></a></li>
                    </ul>

                </div>               
            </div>
        </div>
    </body>
    <footer>

    </footer>
</html>
